# suppress inspection "UnusedProperty" for whole file

spring.output.ansi.enabled=ALWAYS
logging.level.org.zalando.logbook=TRACE

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

